/*.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.middle {
    background: #3A6F9A;
    vertical-align: middle;
    max-height: 25px;
    max-width: 160px;
}

.frame {
    height:500px;
    width: 375px;
    resize: both;
    overflow: auto;
    border: 1px solid white;
}*/

.outsideWrapper {
    height:500px;
    width:375px;
}
.insideWrapper {
    width:500px;
    height:375px;
    position:relative;
    transform:rotate(270deg);
}
.image {
    width:500px;
    height:375px;
    position:absolute;
    top:0px;
    left:0px;
}
.canvas {
    width:500px;
    height:375px;
    position:absolute;
    top:0px;
    left:0px;

    /* For (anti-)tinting */
    /*background-color: rgba(255, 0, 0, .6);*/
}