<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Camera Stream Viewer</title>

    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="app.css"/>

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>

    <script type="text/javascript" src="app.js"></script>
</head>
<body style="padding-top:50px; height:100%;">
<div class="col-md-8" style="padding-top:50px; height:100%;">
    <div class="outsideWrapper">
        <div class="insideWrapper">
            <img src="http://roborio-1458-frc.local:5800/?action=stream" id="image1" class="image"/>
            <!-- <img src="overlay.png" class="image"/> -->
            <canvas class="canvas" id="canvas"></canvas>
        </div>
    </div>
</div>
<div class="col-md-4">
    <a href="#" onclick="refreshBtn();" class="btn btn-success">Refresh</a>
</div>
</body>
</html>
